PORT = 3002
MONGO_URI = mongodb+srv://siddhantdubey867:swQeievR1JdUHcy7@cluster11.ws6sd.mongodb.net/GemControl?retryWrites=true&w=majority&appName=Cluster11
JWT_SECRET = A6265D0046R75S
Cloudnary_API_KEY = 414672122595666
Cloudnary_API_SECRET = kEVF5XDSMf1DJAwxtYYgQSwKUr4
Cloudnary_CLOUD_NAME = dcbrlmzng